spring.datasource.url=jdbc:mysql://localhost:3306/foro
spring.datasource.username=root
spring.datasource.password=dev83dev
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never



